{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DSN=MYDB;Uid=root;Pwd=mydatabase@123;"
  },
  "AllowedHosts": "*"
}
